cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Freese"
  given-names: "Adam"
  orcid: "https://orcid.org/0000-0002-0688-4121"
- family-names: "Adamiak"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-5556-4952"
- family-names: "Cloët"
  given-names: "Ian"
  orcid: "https://orcid.org/0000-0003-4877-2862"
- family-names: "Qiu"
  given-names: "Jianwei"
  orcid: "https://orcid.org/0000-0002-7306-3307"
- family-names: "Sato"
  given-names: "Nobuo"
  orcid: "https://orcid.org/0000-0002-1535-6208"
- family-names: "Zaccheddu"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-3672-8111"
title: "tiktaalik"
version: 0.4.0
date-released: 2024-12-18
url: "https://github.com/quantom-collab/tiktaalik"
